<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Services</title>
	<link rel="stylesheet" href="/style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Work+Sans&display=swap"
		rel="stylesheet">

</head>
<body>
    <div class="content">
        <header>
			<div class="contener__header">
				<div class="logo__header">
					<img src="/img/Group 1.svg" alt="web logo" class="picture__logo__header">
					<p class="start__logo__header">Start</p>
				</div>
				<nav class="menu__header">
					<a href="/main.html">Home</a>
					<a href="/portfolio.html">Portfolio</a>
					<a href="/services.html">Services</a>
					<a href="/contacts.html">Contacts</a>
				</nav>

			</div> 
        </header>
        <div class="main">

        </div>
		<footer>
			<div class="contener__footer">
				<div class="contener__footer-socnets">
					<div class="socnets">
						<img src="/img/facebook_icon.svg" alt="facebook">
						<img src="/img/inst_icon.svg" alt="instagram">
						<img src="/img/twi_icon.svg" alt="twitter">
						<img src="/img/pint_icon.svg" alt="pintrest">
						<img src="/img/tiktok_icon.svg" alt="tiktok">
						<img src="/img/ws_icon.svg" alt="whatsapp">
						<img src="/img/yt_icon.svg" alt="youtube">
					</div>
					<div class="footer_p"><p>© Start, 2022. All rights reserved.</p></div>
				</div>

			</div>

	</footer>
    </div>
    
</body>
